{
  "scripts": {
    "start": "node mainserver.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "mysql": "^2.18.1"
  }
}
